components/TaxMaster.tsx(357,10): error TS17008: JSX element 'div' has no corresponding closing tag.
components/TaxMaster.tsx(391,14): error TS17008: JSX element 'div' has no corresponding closing tag.
components/TaxMaster.tsx(393,22): error TS17008: JSX element 'div' has no corresponding closing tag.
components/TaxMaster.tsx(485,18): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
components/TaxMaster.tsx(733,18): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
components/TaxMaster.tsx(827,18): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
components/TaxMaster.tsx(829,9): error TS1005: ')' expected.
components/TaxMaster.tsx(830,6): error TS1005: '}' expected.
components/TaxMaster.tsx(831,1): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
components/TaxMaster.tsx(832,1): error TS1005: '</' expected.
pages/TaxMaster.tsx(900,22): error TS17008: JSX element 'form' has no corresponding closing tag.
pages/TaxMaster.tsx(959,33): error TS2657: JSX expressions must have one parent element.
pages/TaxMaster.tsx(1001,32): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
pages/TaxMaster.tsx(1001,54): error TS17002: Expected corresponding JSX closing tag for 'div'.
pages/TaxMaster.tsx(1003,37): error TS1005: ')' expected.
pages/TaxMaster.tsx(1068,23): error TS17002: Expected corresponding JSX closing tag for 'div'.
pages/TaxMaster.tsx(1100,9): error TS1128: Declaration or statement expected.
pages/TaxMaster.tsx(1101,5): error TS1109: Expression expected.
pages/TaxMaster.tsx(1102,1): error TS1128: Declaration or statement expected.
